# LuiMVC

./: Dockerfile  LuiMVC.csproj  Program.cs  README.md
Controllers/: CategoriesController.cs  HomeController.cs
Models/: Category.cs  CategoryRepository.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
