<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="C:\Users\Admin\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap.sass" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap\" />
    </ItemGroup>

</Project>
